module Ascii where

borderASCII :: Array String
borderASCII = 
  [ "╔═════════════════════════════════════════════════════════════════════════════╗"
  , "║                                                                             ║"
  , "║                                                                             ║"
  , "║                                                                             ║"
  , "║                                                                             ║"
  , "║                                                                             ║"
  , "║                                                                             ║"
  , "╚═════════════════════════════════════════════════════════════════════════════╝"
  ]

banner1ASCII :: Array String
banner1ASCII = 
  [ "                                                                               "
  , "   ██████╗ █████╗ ██╗  ██╗         ██╗  ██╗                                   "
  , "   ██╔═══╝ ██╔══╝ ██║  ██║         ██║  ██║                                   "
  , "   ████╗   █████╗ ███████║         ███████║                                   "
  , "   ██╔═╝   ██╔══╝ ██╔══██║         ██╔══██║                                   "
  , "   ██║     █████╗ ██║  ██║         ██║  ██║                                   "
  , "   ╚═╝     ╚════╝ ╚═╝  ╚═╝         ╚═╝  ╚═╝                                   "
  , "                                                                               "
  ]

banner2ASCII :: Array String
banner2ASCII = 
  [ "                                                                               "
  , "                                 ⬤                                            "
  , "                                                                               "
  ]

banner3ASCII :: Array String
banner3ASCII = 
  [ "                                                                               "
  , "                                                                               "
  , "                      A website of personal writings                           "
  , "                                                                               "
  , "                                                                               "
  , "                                                                               "
  , "                                                                               "
  , "                                                                               "
  ]

swordASCII :: Array String
swordASCII =
  [ "         []"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , "         ||"
  , " ,  _,=='/\\"
  , " /\\<\\\\_/-\\_\\"
  , "/\\_/\\\\\\|=\\_>"
  , "\\|  \\\\X//  \\"
  , " |  /0+0\\   \\"
  , " | =|__X__|=  \\"
  , " |   \\__/     \\"
  , "  \\   /\\       \\"
  , "   \\  \\/        \\"
  , "    \\_/\\         \\"
  , "       \\\\          \\"
  , "        \\\\__________\\"
  , "         []         []"
  ] 